# MeditationAzure

./: MeiditationActivity.sln
MeiditationActivity/: MeiditationActivity.csproj  Program.cs  Startup.cs
MeiditationActivity/Controllers/: ApplicationUserController.cs  HomeController.cs  MeditationAppController.cs
MeiditationActivity/Data/: ApplicationDbContext.cs  DataSeeder.cs
MeiditationActivity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406122939_int.Designer.cs  20200406122939_int.cs  20200406123814_USER.Designer.cs  20200406123814_USER.cs  20200406194636_addRANGEmETER.Designer.cs  20200406194636_addRANGEmETER.cs  20200406194753_addRangeMeternew.Designer.cs  20200406194753_addRangeMeternew.cs  20200423151200_moveAzure.Designer.cs  20200423151200_moveAzure.cs  20200423180329_azure.Designer.cs  20200423180329_azure.cs  20200424131306_azureapp.Designer.cs  20200424131306_azureapp.cs  ApplicationDbContextModelSnapshot.cs
MeiditationActivity/Models/: ApplicationUser.cs  ApplicationUserService.cs  ErrorViewModel.cs  IApplicationUser.cs  RangeMeter.cs
MeiditationActivity/Properties/: launchSettings.json
MeiditationActivity/Properties/PublishProfiles/: Activityapps - FTP.pubxml  Activityapps - ReadOnly - FTP.pubxml  Activityapps - Web Deploy.pubxml  MeditationApp - FTP.pubxml  MeditationApp - ReadOnly - FTP1.pubxml  MeditationApp - Web Deploy.pubxml  (+5 more)
MeiditationActivity/ViewModels/: CreateRangeViewModel.cs  IndexModel.cs  UserDetailViewModel.cs
MeiditationActivity/Views/: _ViewImports.cshtml
(+8 files in other folders)
